
CREATE SEQUENCE BORROW_SQ
START WITH 10 
INCREMENT BY 1
NOCACHE
NOCYCLE;


SELECT NVL(MAX(BORROW_ID), 0) + 1 AS NEXT_VAL FROM BORROW;

CREATE OR REPLACE TRIGGER BORROW_ID_TRIGGER
BEFORE INSERT ON BORROW
FOR EACH ROW
BEGIN
  IF :NEW.BORROW_ID IS NULL THEN
    SELECT BORROW_SQ.NEXTVAL INTO :NEW.BORROW_ID FROM DUAL;
  END IF;
END;
/





select * from borrow;
select * from books;
CREATE TABLE Author (
    Author_id VARCHAR2(60) PRIMARY KEY,
    Name VARCHAR2(100) NOT NULL,
    Email VARCHAR2(60)
);

-- Create Table: Publisher
CREATE TABLE Publisher (
    Publisher_id VARCHAR2(50) PRIMARY KEY,
    Name VARCHAR2(80) NOT NULL,
    Address VARCHAR2(100),
    Email VARCHAR2(60),
    Contact_Info VARCHAR2(80)
);

ALTER TABLE Books MODIFY Book_id INTEGER AUTO_INCREMENT;


-- Create Table: Books
CREATE TABLE Books (
    Book_id INTEGER PRIMARY KEY,
    Title VARCHAR2(100) NOT NULL,
    Author_id VARCHAR2(60) NOT NULL,
    Publisher_id VARCHAR2(50) NOT NULL,
    Genre VARCHAR2(60),
    YearOfPublication DATE,
    Status VARCHAR2(20),
    FOREIGN KEY (Author_id) REFERENCES Author (Author_id),
    FOREIGN KEY (Publisher_id) REFERENCES Publisher (Publisher_id)
);

-- Create Table: Member
CREATE TABLE Member (
    Member_id INTEGER PRIMARY KEY,
    Name VARCHAR2(100) NOT NULL,
    Contact_Details VARCHAR2(200),
    Member_Type VARCHAR2(20)
);

select * from borrow;
-- Create Table: Borrow
CREATE TABLE Borrow (
    Borrow_ID INTEGER PRIMARY KEY,
    Book_id INTEGER NOT NULL,
    Member_id INTEGER NOT NULL,
    Borrow_Date DATE NOT NULL,
    Due_Date DATE NOT NULL,
    Return_Date DATE,
    FOREIGN KEY (Book_id) REFERENCES Books (Book_id),
    FOREIGN KEY (Member_id) REFERENCES Member (Member_id)
);
SELECT * FROM BOOKS;
-- Create Table: Fine
CREATE TABLE Fine (
    Fine_id VARCHAR2(8) PRIMARY KEY,
    Borrow_ID INTEGER NOT NULL,
    Fine_Amount INTEGER NOT NULL,
    Paid_Status VARCHAR2(10),
    FOREIGN KEY (Borrow_ID) REFERENCES Borrow (Borrow_ID)
);


-- Insert data into Author
INSERT INTO Author VALUES ('A1', 'Jane Austen', 'jane.austen@example.com');
INSERT INTO Author VALUES ('A2', 'Charles Dickens', 'charles.dickens@example.com');
INSERT INTO Author VALUES ('A3', 'Mark Twain', 'mark.twain@example.com');
INSERT INTO Author VALUES ('A4', 'George Orwell', 'george.orwell@example.com');
INSERT INTO Author VALUES ('A5', 'J.K. Rowling', 'jk.rowling@example.com');
INSERT INTO Author VALUES ('A6', 'Agatha Christie', 'agatha.christie@example.com');
INSERT INTO Author VALUES ('A7', 'Leo Tolstoy', 'leo.tolstoy@example.com');
INSERT INTO Author VALUES ('A8', 'Ernest Hemingway', 'ernest.hemingway@example.com');
INSERT INTO Author VALUES ('A9', 'F. Scott Fitzgerald', 'f.scott@example.com');
INSERT INTO Author VALUES ('A10', 'Virginia Woolf', 'virginia.woolf@example.com');

-- Insert data into Publisher
INSERT INTO Publisher VALUES ('P1', 'Penguin Random House', '123 Publisher St', 'contact@penguin.com', '123-456-7890');
INSERT INTO Publisher VALUES ('P2', 'HarperCollins', '456 Publisher Ave', 'info@harpercollins.com', '987-654-3210');
INSERT INTO Publisher VALUES ('P3', 'Simon & Schuster', '789 Publisher Blvd', 'support@simonandschuster.com', '555-123-4567');
INSERT INTO Publisher VALUES ('P4', 'Hachette Book Group', '321 Publisher Ln', 'help@hachette.com', '444-555-6666');
INSERT INTO Publisher VALUES ('P5', 'Macmillan Publishers', '654 Publisher Way', 'contact@macmillan.com', '333-222-1111');
INSERT INTO Publisher VALUES ('P6', 'Oxford University Press', '987 Publisher Cir', 'info@oup.com', '111-222-3333');
INSERT INTO Publisher VALUES ('P7', 'Cambridge University Press', '741 Publisher Dr', 'contact@cambridge.org', '222-333-4444');
INSERT INTO Publisher VALUES ('P8', 'Scholastic', '852 Publisher Rd', 'support@scholastic.com', '888-999-0000');
INSERT INTO Publisher VALUES ('P9', 'Bloomsbury', '963 Publisher Ct', 'info@bloomsbury.com', '777-888-9999');
INSERT INTO Publisher VALUES ('P10', 'Pearson', '159 Publisher Pl', 'contact@pearson.com', '666-777-8888');

-- Insert data into Books
INSERT INTO Books VALUES (1, 'Pride and Prejudice', 'A1', 'P1', 'Fiction', TO_DATE('1813-01-28', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (2, 'Oliver Twist', 'A2', 'P2', 'Fiction', TO_DATE('1837-02-01', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (3, 'Adventures of Huckleberry Finn', 'A3', 'P3', 'Adventure', TO_DATE('1884-12-10', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (4, '1984', 'A4', 'P4', 'Dystopian', TO_DATE('1949-06-08', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (5, 'Harry Potter and the Philosopher''s Stone', 'A5', 'P5', 'Fantasy', TO_DATE('1997-06-26', 'YYYY-MM-DD'), 'Borrowed');
INSERT INTO Books VALUES (6, 'Murder on the Orient Express', 'A6', 'P6', 'Mystery', TO_DATE('1934-01-01', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (7, 'War and Peace', 'A7', 'P7', 'Historical Fiction', TO_DATE('1869-01-01', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (8, 'The Old Man and the Sea', 'A8', 'P8', 'Fiction', TO_DATE('1952-09-01', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (9, 'The Great Gatsby', 'A9', 'P9', 'Fiction', TO_DATE('1925-04-10', 'YYYY-MM-DD'), 'Available');
INSERT INTO Books VALUES (10, 'To the Lighthouse', 'A10', 'P10', 'Fiction', TO_DATE('1927-05-05', 'YYYY-MM-DD'), 'Available');
Select * from borrow;
select * from member;
-- Insert data into Member
INSERT INTO Member VALUES (1, 'Alice Johnson', 'alice.johnson@example.com, 123-456-7890', 'Regular');
INSERT INTO Member VALUES (2, 'Bob Smith', 'bob.smith@example.com, 987-654-3210', 'Regular');
INSERT INTO Member VALUES (3, 'Charlie Brown', 'charlie.brown@example.com, 555-555-5555', 'Regular');
INSERT INTO Member VALUES (4, 'Diana Prince', 'diana.prince@example.com, 444-444-4444', 'Premium');
INSERT INTO Member VALUES (5, 'Ethan Hunt', 'ethan.hunt@example.com, 333-333-3333', 'Premium');
INSERT INTO Member VALUES (6, 'Fiona Davis', 'fiona.davis@example.com, 222-222-2222', 'Regular');
INSERT INTO Member VALUES (7, 'George Wilson', 'george.wilson@example.com, 111-111-1111', 'Regular');
INSERT INTO Member VALUES (8, 'Hannah Lee', 'hannah.lee@example.com, 999-999-9999', 'Premium');
INSERT INTO Member VALUES (9, 'Ian Wright', 'ian.wright@example.com, 888-888-8888', 'Premium');
INSERT INTO Member VALUES (10, 'Jane Doe', 'jane.doe@example.com, 777-777-7777', 'Regular');
 
 SELECT * FROM MEMBER;
-- Insert data into Borrow
INSERT INTO Borrow VALUES (1, 1, 1, TO_DATE('2024-01-01', 'YYYY-MM-DD'), TO_DATE('2024-01-15', 'YYYY-MM-DD'), NULL);
INSERT INTO Borrow VALUES (2, 2, 2, TO_DATE('2024-02-01', 'YYYY-MM-DD'), TO_DATE('2024-02-15', 'YYYY-MM-DD'), TO_DATE('2024-02-10', 'YYYY-MM-DD'));
INSERT INTO Borrow VALUES (3, 3, 3, TO_DATE('2024-03-01', 'YYYY-MM-DD'), TO_DATE('2024-03-15', 'YYYY-MM-DD'), TO_DATE('2024-03-14', 'YYYY-MM-DD'));
INSERT INTO Borrow VALUES (4, 4, 4, TO_DATE('2024-04-01', 'YYYY-MM-DD'), TO_DATE('2024-04-15', 'YYYY-MM-DD'), NULL);

INSERT INTO Borrow VALUES (5, 5, 5, TO_DATE('2024-05-01', 'YYYY-MM-DD'), TO_DATE('2024-05-15', 'YYYY-MM-DD'), NULL);
INSERT INTO Borrow VALUES (6, 6, 6, TO_DATE('2024-06-01', 'YYYY-MM-DD'), TO_DATE('2024-06-15', 'YYYY-MM-DD'), TO_DATE('2024-06-10', 'YYYY-MM-DD'));
INSERT INTO Borrow VALUES (7, 7, 7, TO_DATE('2024-07-01', 'YYYY-MM-DD'), TO_DATE('2024-07-15', 'YYYY-MM-DD'), NULL);
INSERT INTO Borrow VALUES (8, 8, 8, TO_DATE('2024-08-01', 'YYYY-MM-DD'), TO_DATE('2024-08-15', 'YYYY-MM-DD'), TO_DATE('2024-08-14', 'YYYY-MM-DD'));
INSERT INTO Borrow VALUES (9, 9, 9, TO_DATE('2024-09-01', 'YYYY-MM-DD'), TO_DATE('2024-09-15', 'YYYY-MM-DD'), NULL);
INSERT INTO Borrow VALUES (10, 10, 10, TO_DATE('2024-10-01', 'YYYY-MM-DD'), TO_DATE('2024-10-15', 'YYYY-MM-DD'), NULL);




